###

# curl -X POST http://localhost:3000/auth/login -d '{"username": "john", "password": "changeme"}' -H "Content-Type: application/json"
POST http://localhost:5000/auth/login
Content-Type: application/json

{
  "username": "john",
  "password": "changeme"
}

###

# GET /profile
GET http://localhost:5000/auth/profile


###
GET http://localhost:5000/auth/profile
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG4iLCJpYXQiOjE3MTYwNDkxNzksImV4cCI6MTcxNjA1Mjc3OX0.cCZMz54tDCuCxD6oTVVdlw5vzqMm2ELU0smbuWzEiQA

